# puzzles

./: .gitignore  README.md  build.gradle
src/main/java/com/lastbubble/puzzle/: Battleships.java  Border.java  Cell.java  CharRaster.java  Grid.java  GridPrinter.java  Main.java  Pos.java
src/main/java/com/lastbubble/puzzle/issue/dec2020/: Skyscrapers.java
src/main/java/com/lastbubble/puzzle/issue/feb2019/: Battleships1.java  Battleships2.java  Battleships3.java  Battleships4.java  Battleships5.java  Battleships6.java
src/main/java/com/lastbubble/puzzle/issue/jan2019/: Battleships.java  Battleships1.java  Battleships2.java  Battleships3.java  Battleships4.java  Battleships5.java  Battleships6.java  Logisquares.java  Logisquares1.java  Logisquares10.java  Logisquares11.java  Logisquares12.java  Logisquares13.java  Logisquares14.java  Logisquares15.java  Logisquares2.java  Logisquares3.java  Logisquares4.java  Logisquares5.java  Logisquares6.java  Logisquares7.java  Logisquares8.java  Logisquares9.java
src/main/java/com/lastbubble/puzzle/issue/jan2022/: Flustered.java  Flustered1.java  Flustered2.java  Flustered3.java
src/main/java/com/lastbubble/puzzle/issue/mar2014/: LabyrinthSudoku.java
src/main/java/com/lastbubble/puzzle/logic/: CNF.java  Formula.java  VarSet.java
src/main/java/com/lastbubble/puzzle/solver/: Solver.java
src/main/java/com/lastbubble/puzzle/sudoku/: Sudoku.java
src/test/java/com/lastbubble/puzzle/: CellTest.java  CharRasterTest.java  GridPrinterTest.java  GridTest.java  PosTest.java  RandomNumbers.java
src/test/java/com/lastbubble/puzzle/logic/: CNFTest.java  FormulaMatchers.java  FormulaTest.java  VarSetTest.java
src/test/java/com/lastbubble/puzzle/solver/: SolverTest.java
(+103 files in other folders)
