apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = 'com.lastbubble.puzzle.Main'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile 'com.lastbubble:puzzle-common:0.1-SNAPSHOT'
  compile 'org.ow2.sat4j:org.ow2.sat4j.core:2.3.4'

  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.mockito:mockito-core:2.18.3'
  testCompile 'co.unruly:java-8-matchers:1.6'
}

test {
  testLogging {
    showStandardStreams = true
  }
}

jacocoTestReport {
  afterEvaluate {
    getClassDirectories().setFrom(classDirectories.files.collect {
      fileTree(dir: it, exclude: [
        'com/lastbubble/puzzle/Main*',
        'com/lastbubble/puzzle/issue/*'
      ])
    })
  }
}

run {
  if (project.hasProperty("appArgs")) {
    args Eval.me(appArgs)
  }
}
